spring.datasource.url=jdbc:postgresql://ec2-52-205-98-159.compute-1.amazonaws.com:5432/d9jesi9sot54qk
spring.datasource.username=mqexbgxneygfer
spring.datasource.password=64d23994497166379b47edf7fa5ad12e10b62807cf8f11c099228817421fefae
spring.jpa.hibernate.ddl-auto=update